{
  "name": "hello-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./hello-app/src",
  "targets": {
    "build-BE": {},
    "owasp-BE": {},
    "build-image": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "spring-boot:build-image"
      }
    },
    "serve": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "spring-boot:run"
      },
      "dependsOn": [
        "^build"
      ]
    },
    "format-BE": {},
    "unittest-BE": {},
    "integrationtest-BE": {}
  },
  "tags": []
}
