{
  "name": "my-lib1",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "./my-lib1/src",
  "targets": {
    "build-BE": {
      "executor": "@jnxplus/nx-maven:run-task"
    },
    "unittest-BE": {
      "executor": "@jnxplus/nx-maven:run-task"
    },
    "integrationtest-BE": {
      "executor": "@jnxplus/nx-maven:run-task"
    }
  },
  "tags": []
}
